{
                "cSpell.words": [ "Dont",
                        "easings",
                        "freelancercontractor",
                        "mymove",
                        "resbo"
                        ]
        }